<view class='order-box'>
  <!-- <view class="my-nav bg-white mynav fixed">
    <view class="cu-item {{index==tabCur?'current':''}} " wx:for="{{navlist}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item}}
    </view>
  </view> -->
  <!--渲染 全部 的其他订单  -->

  <view class='order-lis' wx:for='{{orderList}}' data-index='{{index}}' wx:key='orderList'>
    <view class='order-li'>
      <view class='li-top'>
        <navigator bindtap='goProduct' class='text-grey'>订单号：{{item.inspectCode}}</navigator>
        <text class='status' wx:if="{{classifyCur!=4}}">{{status[item.inspectStatus]}}</text>
      </view>
      <view class='li-bottom'>
        <image src='{{item.interviewOrder.orderImg}}'></image>
      </view>
      <view class='li-top'>
        <text class='text-grey'>{{item.createDate}}</text>
        <!-- <view class='status' wx:if="{{item.inspectStatus=='0'}}"><button class='cu-btn line-home' catchtap='cancelInspect' data-inspect="{{item.inspectId}}">取消订单</button><button class='cu-btn bg-home' catchtap='goOrderPay' data-orderid="{{item.inspectId}}">立即支付</button></view> -->

        <view class='status' wx:if="{{item.inspectStatus=='1'}}">
          <button class='cu-btn bg-home' catchtap='goOrderDesc' data-orderid="{{item.orderId}}">立即观摩</button>
        </view>
        <!-- <view class='status' wx:if="{{item.inspectStatus=='2'}}"><button class='cu-btn bg-home'>立即评价</button></view>
       </view> -->
      </view>
    </view>

    <view wx:if="{{orderList.length==0}}" class='order-li-none'>
      暂无订单,先去看看吧！
    </view>
  </view>
</view>