<view class='mask'>
  <image src="{{pic}}"></image>
</view>
<view class='info'>
  <view class='title'>{{title}}</view>
  <view class='content'>{{keyWords}}</view>
</view>
<view class='info'>
  <view class='styletitle title'>支付方式</view>
  <radio-group>
  <!-- <view class="cu-form-group">
    <view class='stitle'><text class='icon icon-ticket myweixin text-red text-xxl'></text>优惠券</view>
    <radio class='round cyan' checked value='1'></radio>
  </view> -->
  <view class="cu-form-group">
    <view class='stitle'><text class='icon icon-ticket myweixin text-red text-xxl'></text>优惠券<text class='text-lg text-grey'>({{count==0?'暂无优惠券':count+'张优惠券'}})</text></view>
    <radio class='round cyan' checked value='1' disabled="{{count==0?true:false}}"></radio>
  </view>
  
  <view class="cu-form-group">
    <view class='stitle'><text class='icon icon-weixin myweixin text-green text-xxl'></text>微信支付</view>
    <radio class='round cyan' checked value='2'></radio>
  </view>
  </radio-group>
</view>
<view class="cu-bar bg-white tabbar border shop myfixed">
  <view class='bg-white submit mymoney'>金额：<text class='text-cyan text-price'>{{inspectPrice||0.01}}</text></view>
  <view class='bg-cyan submit' bindtap='goPay'>立即订购</view>
</view>
