<view class="my-nav bg-white mynav fixed">
  <view class="cu-item {{index==tabCur?'current':''}} " wx:for="{{navlist}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{item}}
  </view>
</view>

<view class="hot" wx:if="{{tabCur==0}}">
  <view class="meeting-mode">
    <view class="meeting-container" id="interviewOrderVedioList">
      <view class="cu-card case {{isCard?'no-card':''}}">
        <view wx:for="{{orderList}}" wx:key="index" class="cu-item" data-id="{{item.orderId}}" bindtap="goOrderDesc">
          <view wx:if="{{!isOpen&&item.inspectPrice&&item.inspectPrice>0}}" class="needPay">付费</view>
          <view class='image'>
            <image lazy-load="true" src="{{item.orderImg}}" mode="widthFix"></image>
            <view class='cu-bar bg-shadeBottom'>
              <text>{{item.inspectNum||0}}人观摩</text>
            </view>
          </view>
          <view class="cu-list menu menu-avatar">
            <view class="cu-item">
              <view class='content flex-sub'>
                <view class='text-black text-overhide'>{{item.title}}</view>
                <view class='text-grey text-sm flex justify-between text-overhide'>
                  {{item.keyWords}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 面试视频 -->
<view class="face" wx:if="{{tabCur==1}}">
  <view class="meeting-mode">
    <view class="meeting-container" id="interviewOrderVedioList">
      <view class="grid col-2 cu-card case {{isCard?'no-card':''}}">
        <view wx:for="{{videoList}}" wx:key="index" class="cu-item" data-videoid="{{item.vedioId}}" catchtap='goVideoDesc'>
          <view class='image'>
            <image lazy-load="true" src="{{item.vedioImg}}" mode="widthFix"></image>
            <view class='cu-bar'>
              <text class='text-white'>{{item.visitNum||0}}人观摩</text>
            </view>
          </view>
          <view class="cu-list menu menu-avatar">
            <view class="cu-item">
              <view class='content flex-sub'>
                <view class='text-black facetitle text-overhide'>{{item.title}}</view>
                <view class='text-grey text-sm flex justify-between facewriter text-overhide'>
                  {{item.writer}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='bottom'>————优秀的人也是有底线的————</view>