page {
  height: 100%;
  background-color: #fffff8;
}
.line-home {
  background-color: #fff;
  border: 1rpx solid #00BCD4;
  color: #00BCD4;
}
.bg-home {
  background-color: #00BCD4;
  color: #fff;
  border: 1rpx solid #00BCD4;

}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.my-nav {
  font-weight: 600;
  height: 90rpx;
}
.current {
  color: #00BCD4;
  border-bottom: 5rpx solid #00BCD4;
}
.mynav {
  display: flex;
  justify-content: space-around;
}
.mynav .cu-item {
  height:90rpx;

  line-height:90rpx;
  padding:0 20rpx;
}

/* 热门视频 */
.hot {
  margin-top: 100rpx;
  background-color: #fff;
}
.face {
  margin-top: 100rpx;
  /* margin-top: 18rpx; */
  background-color: #fff;
}
.hot .title,
.face .title {
    padding: 30rpx;
    position: relative;
}
.hot .title text,
.face .title text {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}
.hot .title .icon,
.face .title .icon {
    position: absolute;
    right: 30rpx;
    color: #ddd;
    margin-top: 10rpx;
}
.cu-card.case .image .cu-tag {
position:absolute;
right:20rpx;
top:0;
}
.cu-card.case .image .cu-bar {
position:absolute;
bottom:0;
right: 0;
text-align: right;
background-color:transparent;
word-wrap:normal;
text-overflow:ellipsis;
white-space:nowrap;
}
.hot .image .cu-bar text,
.face .image .cu-bar text {
  position:absolute;
  bottom:10rpx;
  right: 20rpx;
  text-align: right;
}
.hot .cu-list.menu-avatar>.cu-item,
.face .cu-list.menu-avatar>.cu-item {
padding-left:0rpx;
height:110rpx;
color: #000;
}

.hot .image {
  border-radius: 20rpx;
  overflow: hidden;
  height: 360rpx;
}
.hot image {
  height: 360rpx!important;
  border-radius:20rpx; 
}
.hot .cu-card>.cu-item,
.face .cu-card>.cu-item {
  position:relative;
  margin: 0rpx 30rpx;
  border-radius: 10rpx;

}
.cu-item .needPay{
  position:absolute;
  z-index:1;
  right:20rpx;
  top:0;
  padding:0 10rpx;
  font-size:24rpx;
  line-height:36rpx;
  color:#fff;
  background:#eab94a;
  border-radius: 0 0 12rpx 12rpx;
}
.face .cu-card.case {
  margin: 0 30rpx;
}
.face .cu-card.case>.cu-item {
  margin: 0;
}
.face .cu-card>.cu-item:nth-of-type(2n+1) {
  padding-right: 10rpx;
}
.face .cu-card>.cu-item:nth-of-type(2n) {
  padding-left: 10rpx;
}
.face {
  margin-bottom:160rpx; 
}
.face .image {
  height: 194rpx;
  border-radius: 26rpx;
  overflow: hidden; 
}
.face image {
  height: 194rpx;
}
.facetitle ,
.facewriter {
   overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space:nowrap;
  /* height: 500rpx; */
}
.bottom {
  text-align: center;
  color: #bbb;
  padding: 30rpx;
}
